# DATASET OF FLIGTS

In [48]:
import kagglehub
import pandas as pd

###   DOWLOAD THE DATASET   ###
################################################################################
#path = kagglehub.dataset_download("shubhambathwal/flight-price-prediction")
#print(f'The path were the dataset was storaged is {path}')
################################################################################





### load the data into a df
economy_df = pd.read_csv('2/economy.csv')
business_df = pd.read_csv('2/business.csv')



#Read the main information(structure, rows and columns(Shape))
print('SHAPE OF DATASETS')
print(f'Economy Rows & Columns: {economy_df.shape}')
print(f'Business Row & Columns: {business_df.shape}')



### Data structure
print('########################################################################')
print('Economy HEAD rows:')
print(economy_df.head(2))

print('Business HEAD rows:')
print(business_df.head(5))


###   Data Types
print('########################################################################')
print('Economic DataTypes')
print(economy_df.dtypes)
print('Business DataTypes')
print(business_df.dtypes)

SHAPE OF DATASETS
Economy Rows & Columns: (206774, 11)
Business Row & Columns: (93487, 11)
########################################################################
Economy HEAD rows:
         date   airline ch_code  num_code dep_time   from time_taken  \
0  11-02-2022  SpiceJet      SG      8709    18:55  Delhi    02h 10m
1  11-02-2022  SpiceJet      SG      8157    06:20  Delhi    02h 20m

        stop arr_time      to  price
0  non-stop     21:05  Mumbai  5,953
1  non-stop     08:40  Mumbai  5,953
Business HEAD rows:
         date    airline ch_code  num_code dep_time   from time_taken  \
0  11-02-2022  Air India      AI       868    18:00  Delhi    02h 00m
1  11-02-2022  Air India      AI       624    19:00  Delhi    02h 15m
2  11-02-2022  Air India      AI       531    20:00  Delhi    24h 45m
3  11-02-2022  Air India      AI       839    21:25  Delhi    26h 30m
4  11-02-2022  Air India      AI       544    17:15  Delhi    06h 40m

                                                stop arr_time      to   price
0                                          non-stop     20:00  Mumbai  25,612
1                                          non-stop     21:15  Mumbai  25,612
2  1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...    20:45  Mumbai  42,220
3  1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...    23:55  Mumbai  44,450
4  1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...    23:55  Mumbai  46,690
########################################################################
Economic DataTypes
date          object
airline       object
ch_code       object
num_code       int64
dep_time      object
from          object
time_taken    object
stop          object
arr_time      object
to            object
price         object
dtype: object
Business DataTypes
date          object
airline       object
ch_code       object
num_code       int64
dep_time      object
from          object
time_taken    object
stop          object
arr_time      object
to            object
price         object
dtype: object

### Responsse Explained:
Response of above we have       SHAPE, STRUCTURE AND DATATYPES
- First imprecions some inconcistencies into 'stop' column


## Understanding Data
Columns, datatype, context:
1. date: object (*EUR)
2. airline: object (Name of the airline)
3. ch_code: object (Flight character Code)
4. num_code: int64 (Flight numerical code)
5. dep_time: object (Departure time(Hora de salida))
6. from: object (Source city)
7. time_taken: object (Duration of flight)
8. stop: object (Stops (fligths with stopovers))
9. arr_time: object (Arrival time)
10. to: object (Destination city)
11. price: object (Ticket price)

In [49]:

#############################################################
###   REVIEW THE 'stop' inconsistencies and fixing them   ###
#############################################################



###  Extracting the main values of the column 'stop'
economy_df['stop'] = economy_df['stop'].str.extract(r'(non-stop|1-stop|2-stop|2\+-stop)')
business_df['stop'] = business_df['stop'].str.extract(r'(non-stop|1-stop|2-stop|2\+-stop)')


#### Filling the null values
economy_df.fillna({'stop': 'unknown'}, inplace=True)
business_df.fillna({'stop': 'unknown'}, inplace=True)



### Printing the new values
print('INCONSISTENCIES DELETED FROM (stop)')
print(economy_df['stop'].value_counts())
print('business_df')
print(business_df['stop'].value_counts())

INCONSISTENCIES DELETED FROM (stop)
stop
1-stop      166627
non-stop     27942
2+-stop      12205
Name: count, dtype: int64
business_df
stop
1-stop      84302
non-stop     8102
2+-stop      1083
Name: count, dtype: int64

In [50]:


### Convert 'date' column to datetime
economy_df['date'] = pd.to_datetime(economy_df['date'], format='%d-%m-%Y', errors='coerce')
business_df['date'] = pd.to_datetime(business_df['date'], format='%d-%m-%Y', errors='coerce')

### Verify the data types
print('DATA TYPES (date) MODIFIED')
print('ECONOMY')
print(economy_df.dtypes)
print('BUSINESS')
print(business_df.dtypes)

DATA TYPES (date) MODIFIED
ECONOMY
date          datetime64[ns]
airline               object
ch_code               object
num_code               int64
dep_time              object
from                  object
time_taken            object
stop                  object
arr_time              object
to                    object
price                 object
dtype: object
BUSINESS
date          datetime64[ns]
airline               object
ch_code               object
num_code               int64
dep_time              object
from                  object
time_taken            object
stop                  object
arr_time              object
to                    object
price                 object
dtype: object

### Some updates till now

- 'date' colum now has datetime fixed
- 'stop' column has been fixed for non-sense fills
- 'ch_code' has not irregularities
- 'num_code' has not irregularities

In [51]:



### CONCATENATE COLUMNS
economy_df['flight_code'] = economy_df['ch_code'] + '-' + economy_df['num_code'].astype(str)
business_df['flight_code'] = business_df['ch_code'] + '-' + business_df['num_code'].astype(str)

economy_df.drop(columns=['ch_code', 'num_code'], inplace=True)
business_df.drop(columns=['ch_code', 'num_code'], inplace=True)


### VERIFY THE CHANGES
print(economy_df.head(1))
print(business_df.head(1))

        date   airline dep_time   from time_taken      stop arr_time      to  \
0 2022-02-11  SpiceJet    18:55  Delhi    02h 10m  non-stop    21:05  Mumbai

   price flight_code
0  5,953     SG-8709
        date    airline dep_time   from time_taken      stop arr_time      to  \
0 2022-02-11  Air India    18:00  Delhi    02h 00m  non-stop    20:00  Mumbai

    price flight_code
0  25,612      AI-868

### Updates till now
In this code what we've done, was delete two columns 'ch_code' and 'num_code' to integrate into new column 'flight_code'
1. date: object (*EUR)          *CLEANED
2. airline: object (Name of the airline)            *CLEANED
3. ch_code: object (Flight character Code)          *DELETED
4. num_code: int64 (Flight numerical code)          *DELETED
5. dep_time: object (Departure time(Hora de salida))            *
6. from: object (Source city)           *
7. time_taken: object (Duration of flight)          *
8. stop: object (Stops (fligths with stopovers))            *CLEANED
9. arr_time: object (Arrival time)          *
10. to: object (Destination city)           *
11. price: object (Ticket price)            *
12. fligths_code (concadenate the codes num & ch)           *ADDED AND CLEANED

In [52]:
### verifing the structure of the table processed
print(business_df.head(1))
print(economy_df.head(1))
print('######################')



print('VERFYING FOR NULL VALUES OR ANOMALIES [dep_time] & [arr_time]')
print('NULL VALUES(economy(dep_time))')
print(economy_df['dep_time'].isnull().sum())
print('NULL VALUES (business(dep_time))')
print(business_df['dep_time'].isnull().sum())

print('NULL VALUES (economy(arr_time))')
print(economy_df['arr_time'].isnull().sum())
print('NULL VALUES (busines(arr_time))')
print(business_df['arr_time'].isnull().sum())
print('######################')



print('IDENTIFYING INVALID CHARACTERES (economy(dep_time))')
economy_deptime = economy_df['dep_time'].str.len() !=5
print(economy_deptime.sum())
print('IDENTIFYING INVALID CHARACTERES (business(dep_time))')
business_deptime = business_df['dep_time'].str.len() !=5
print(business_deptime.sum())

print('IDENTIFYING INVALID CHARACTERES (economy(arr_time))')
economy_arrtime = economy_df['arr_time'].str.len() !=5
print(economy_arrtime.sum())
print('IDENTIFYING INVALID CHARACTERES (business(arr_time))')
business_arrtime = business_df['arr_time'].str.len() !=5
print(business_arrtime.sum())

        date    airline dep_time   from time_taken      stop arr_time      to  \
0 2022-02-11  Air India    18:00  Delhi    02h 00m  non-stop    20:00  Mumbai

    price flight_code
0  25,612      AI-868
        date   airline dep_time   from time_taken      stop arr_time      to  \
0 2022-02-11  SpiceJet    18:55  Delhi    02h 10m  non-stop    21:05  Mumbai

   price flight_code
0  5,953     SG-8709
######################
VERFYING FOR NULL VALUES OR ANOMALIES [dep_time] & [arr_time]
NULL VALUES(economy(dep_time))
0
NULL VALUES (business(dep_time))
0
NULL VALUES (economy(arr_time))
0
NULL VALUES (busines(arr_time))
0
######################
IDENTIFYING INVALID CHARACTERES (economy(dep_time))
0
IDENTIFYING INVALID CHARACTERES (business(dep_time))
0
IDENTIFYING INVALID CHARACTERES (economy(arr_time))
0
IDENTIFYING INVALID CHARACTERES (business(arr_time))
0

### Updates till now
In this code what we've done, was delete two columns 'ch_code' and 'num_code' to integrate into new column 'flight_code'
1. date: object (*EUR)          *CLEANED
2. airline: object (Name of the airline)            *CLEANED
3. ch_code: object (Flight character Code)          *DELETED
4. num_code: int64 (Flight numerical code)          *DELETED
5. dep_time: object (Departure time(Hora de salida))            *CLEANED
6. from: object (Source city)           *
7. time_taken: object (Duration of flight)          *
8. stop: object (Stops (fligths with stopovers))            *CLEANED
9. arr_time: object (Arrival time)          *CLEANED
10. to: object (Destination city)           *
11. price: object (Ticket price)            *
12. fligths_code (concadenate the codes num & ch)           *ADDED AND CLEANED

In [53]:
###  VERFYING FOR NULL VALUES OR ANOMALIES ['from'] & ['time_taken']

print('VERFYING FOR NULL VALUES OR ANOMALIES of [from] and [time_taken]')
print('\nUnique values of economy and business [from]')
print(f'economy {economy_df['from'].unique()}')
print(f'busnines{business_df['from'].unique()}')
print('#################################')


print('\nNull values of economy and business [from]')
print(f'economy {economy_df['from'].isnull().sum()}')
print(f'busines {business_df['from'].isnull().sum()}')
print('#################################')

print('\nNull values of economy and business [time_taken]')
print(f'economy {economy_df['time_taken'].isnull().sum()}')
print(f'busines {business_df['time_taken'].isnull().sum()}')
print('#################################')

print('\nInconsistent values of economy and business [time_taken]')
ecoinvalid_timetaken = economy_df['time_taken'].str.len() != 7
print(f'economy {ecoinvalid_timetaken.sum()}')
businvalid_timetaken = business_df['time_taken'].str.len() != 7
print(f'busniness {businvalid_timetaken.sum()}')


### Function to fix 'time_taken' values
### IF YOU WANT TO SE JUST THE INDEX OF EACH VALUE THAT HAVE INCONSISTENCIES USE (inconsistent_indices = economy_df[ecoinvalid_timetaken].index)
def fix_time_taken(time_str):
    # Use regex to pad the hour part with a leading zero if necessary
    import re
    match = re.match(r'(\d{1})h (\d{1,2})m', time_str)
    if match:
        hour = match.group(1).zfill(2)  # Pad hour with leading zero
        minute = match.group(2).zfill(2)  # Pad minute with leading zero
        return f"{hour}h {minute}m"
    return time_str  # Return the original value if it doesn't match the pattern

### Apply the function to fix 'time_taken' in both DataFrames
economy_df['time_taken'] = economy_df['time_taken'].apply(fix_time_taken)
business_df['time_taken'] = business_df['time_taken'].apply(fix_time_taken)


print('\nInconsistencies of economy [time_taken]')
print(ecoinvalid_timetaken.sort_values())
rowindex= 169454
print(economy_df.loc[rowindex])

VERFYING FOR NULL VALUES OR ANOMALIES of [from] and [time_taken]

Unique values of economy and business [from]
economy ['Delhi' 'Mumbai' 'Bangalore' 'Kolkata' 'Hyderabad' 'Chennai']
busnines['Delhi' 'Mumbai' 'Bangalore' 'Kolkata' 'Hyderabad' 'Chennai']
#################################

Null values of economy and business [from]
economy 0
busines 0
#################################

Null values of economy and business [time_taken]
economy 0
busines 0
#################################

Inconsistent values of economy and business [time_taken]
economy 41
busniness 0

Inconsistencies of economy [time_taken]
0         False
137823    False
137824    False
137825    False
137826    False
          ...
166222     True
163114     True
166124     True
76209      True
169454     True
Name: time_taken, Length: 206774, dtype: bool
date           2022-03-20 00:00:00
airline                     Trujet
dep_time                     08:35
from                     Hyderabad
time_taken                 02h 25m
stop                        1-stop
arr_time                     11:00
to                       Bangalore
price                        3,196
flight_code                 2T-623
Name: 169454, dtype: object

## Updates till now
- we have 41 incosistencies that has been fixed in 'time_taken'
- change some dtypes
- Now we only have to clean this

6. from: object (Source city)           *CLEANED
7. time_taken: object (Duration of flight)          *CLEANED
10. to: object (Destination city)           *
11. price: object (Ticket price)            *

In [54]:
import re
###   SHOW THE ADVANCES TILL NOW
print('economy')
print(economy_df.head(1))
print('Business')
print(business_df.head(1))
print('######################################################')

print('\n GIVING HOUR FORMAT TO TIME TAKEN REMOVING H AND M')

def newformat(time_str):
    #Use regex to extract hour and minute
    match = re.match(r'(\d{2})h (\d{2})m', time_str)
    if match:
        hour = match.group(1)
        minute = match.group(2)
        return f"{hour}:{minute}"
    return time_str


economy_df['time_taken'] = economy_df['time_taken'].apply(newformat)
business_df['time_taken'] = business_df['time_taken'].apply(newformat)


print(economy_df['time_taken'].head(1))
print(economy_df['time_taken'].unique())



print(business_df.dtypes)

economy
        date   airline dep_time   from time_taken      stop arr_time      to  \
0 2022-02-11  SpiceJet    18:55  Delhi    02h 10m  non-stop    21:05  Mumbai

   price flight_code
0  5,953     SG-8709
Business
        date    airline dep_time   from time_taken      stop arr_time      to  \
0 2022-02-11  Air India    18:00  Delhi    02h 00m  non-stop    20:00  Mumbai

    price flight_code
0  25,612      AI-868
######################################################

 GIVING HOUR FORMAT TO TIME TAKEN REMOVING H AND M
0    02:10
Name: time_taken, dtype: object
['02:10' '02:20' '02:15' '02:05' '12:15' '16:20' '11:45' '14:30' '15:40'
 '03:45' '02:30' '05:50' '08:00' '06:00' '14:40' '16:10' '18:00' '23:10'
 '24:10' '08:50' '04:30' '15:15' '11:00' '19:05' '22:50' '26:25' '17:45'
 '19:35' '26:40' '15:10' '20:50' '11:25' '22:15' '26:00' '21:45' '03:50'
 '04:25' '07:40' '08:20' '10:25' '23:45' '19:30' '06:30' '12:25' '21:05'
 '28:10' '28:15' '09:15' '17:55' '07:05' '13:50' '07:35' '15:50' '24:25'
 '04:10' '04:15' '05:05' '29:20' '17:00' '27:10' '24:45' '05:45' '12:45'
 '13:45' '17:50' '05:30' '23:50' '05:00' '26:30' '12:50' '08:55' '11:10'
 '12:10' '15:35' '15:45' '07:55' '13:15' '16:00' '22:45' '06:20' '07:15'
 '30:05' '18:15' '06:05' '02:00' '12:20' '03:30' '10:15' '14:10' '25:35'
 '04:05' '09:45' '06:40' '09:40' '10:05' '12:35' '07:00' '08:15' '15:30'
 '10:10' '23:30' '25:45' '11:30' '21:25' '14:15' '07:45' '05:20' '05:40'
 '04:45' '19:20' '06:15' '10:20' '09:05' '15:25' '04:50' '25:50' '07:30'
 '27:35' '28:25' '06:25' '24:35' '16:30' '11:20' '24:50' '14:55' '26:05'
 '05:25' '28:30' '27:20' '08:40' '20:25' '20:05' '05:55' '20:35' '26:10'
 '17:30' '18:20' '21:50' '26:50' '13:25' '19:15' '23:35' '23:55' '12:05'
 '14:25' '25:55' '18:35' '13:05' '04:35' '21:35' '10:30' '11:40' '08:35'
 '24:40' '14:45' '17:10' '07:20' '09:10' '11:35' '23:05' '25:15' '21:15'
 '08:25' '10:55' '14:00' '04:55' '25:05' '12:40' '28:05' '21:20' '14:20'
 '14:50' '15:20' '15:55' '09:30' '27:45' '24:55' '22:35' '06:35' '09:20'
 '13:00' '13:35' '11:05' '05:35' '15:00' '06:45' '09:50' '11:15' '11:50'
 '09:35' '08:30' '14:05' '10:35' '22:10' '22:05' '08:45' '15:05' '25:30'
 '16:25' '18:55' '02:25' '03:55' '24:30' '23:00' '10:00' '19:00' '16:35'
 '07:50' '03:10' '16:15' '24:05' '04:40' '06:55' '13:40' '25:00' '08:05'
 '17:05' '07:25' '22:30' '12:55' '06:10' '23:40' '05:10' '13:20' '17:15'
 '25:25' '29:10' '09:00' '09:25' '08:10' '26:35' '22:20' '12:30' '21:00'
 '24:15' '27:30' '18:10' '16:40' '02:50' '02:45' '02:55' '03:00' '07:10'
 '25:40' '02:40' '10:50' '18:30' '21:10' '23:20' '24:00' '17:20' '27:25'
 '26:15' '04:20' '09:55' '19:40' '26:20' '16:55' '25:20' '27:15' '27:55'
 '27:00' '12:00' '10:40' '28:00' '21:40' '21:55' '13:55' '13:30' '02:35'
 '22:25' '24:20' '18:05' '29:35' '29:40' '31:15' '33:10' '36:55' '20:15'
 '22:55' '06:50' '05:15' '20:40' '17:35' '19:10' '17:25' '11:55' '31:30'
 '19:50' '27:05' '26:55' '21:30' '06:04' '16:50' '20:30' '18:40' '10:45'
 '18:25' '28:35' '19:55' '20:00' '22:00' '29:50' '19:25' '25:10' '03:05'
 '18:45' '27:50' '20:10' '20:20' '20:45' '28:40' '35:50' '34:50' '23:15'
 '26:45' '19:45' '27:40' '16:05' '30:15' '28:45' '30:35' '18:50' '13:10'
 '30:30' '29:30' '28:50' '30:40' '17:40' '14:35' '29:00' '28:20' '39:40'
 '16:45' '01:55' '37:25' '36:25' '23:25' '22:40' '33:45' '30:50' '28:55'
 '01:50' '03:40' '04:00' '01:35' '01:40' '01:45' '20:55' '33:30' '30:20'
 '35:15' '31:50' '40:00' '31:40' '32:05' '36:10' '30:45' '33:50' '34:30'
 '31:05' '30:10' '36:05' '33:20' '37:00' '34:05' '37:05' '01:25' '01:20'
 '01:30' '37:50' '29:15' '34:15' '36:50' '03:25' '31:35' '33:35' '34:35'
 '32:10' '01:10' '35:10' '37:40' '37:15' '39:45' '31:00' '37:45' '33:15'
 '31:10' '29:55' '31:55' '41:35' '37:10' '32:00' '35:30' '39:00' '31:25'
 '34:20' '38:35' '1.03h m' '33:40' '03:20' '03:35' '34:10' '37:20' '35:25'
 '30:00' '33:05' '38:50' '32:40' '29:25' '35:05' '32:30' '29:45' '1.02h m'
 '01:05' '01:00' '32:25' '01:15' '34:55' '35:45' '31:45' '33:00' '34:45'
 '36:35' '41:50' '36:30' '33:25' '36:15' '40:40' '00:55' '37:35' '00:50'
 '40:45' '47:45' '36:00' '40:25' '33:55' '30:25' '40:30' '29:05' '38:30'
 '34:40' '06:59' '30:55' '35:35' '03:15' '39:50' '37:55' '1.01h m' '37:30'
 '39:05' '38:45' '34:25' '40:55' '13:24' '31:20' '42:00' '32:45' '32:20'
 '32:50' '35:55' '32:15' '38:40' '38:20' '39:15' '41:05' '32:55' '36:45'
 '35:40' '35:20' '49:50' '34:00' '47:05' '45:50' '39:25' '39:55' '32:35'
 '44:30' '41:30']
date           datetime64[ns]
airline                object
dep_time               object
from                   object
time_taken             object
stop                   object
arr_time               object
to                     object
price                  object
flight_code            object
dtype: object

In [55]:
# Convert 'dep_time', 'arr_time' to timedelta
# economy
economy_df['dep_time'] = pd.to_timedelta(economy_df['dep_time'] + ':00')  # Add ':00' for seconds
economy_df['arr_time'] = pd.to_timedelta(economy_df['arr_time'] + ':00')  # Add ':00' for seconds


# business
business_df['dep_time'] = pd.to_timedelta(business_df['dep_time'] + ':00')  # Add ':00' for seconds
business_df['arr_time'] = pd.to_timedelta(business_df['arr_time'] + ':00')  # Add ':00' for seconds

print(economy_df.dtypes)

date            datetime64[ns]
airline                 object
dep_time       timedelta64[ns]
from                    object
time_taken              object
stop                    object
arr_time       timedelta64[ns]
to                      object
price                   object
flight_code             object
dtype: object

In [70]:
print('VERIFY NULL VALUES OF THE LAST TWO COLUMNS [to] and [price]')
print('\nNull values [to]')
print(f' economy: {economy_df['to'].isnull().sum()}')
print(f' busniness: {business_df['to'].isnull().sum()}')

print('\nNull values [price]')
print(f'economy: {economy_df['price'].isnull().sum()}')
print(f'busines: {business_df['price'].isnull().sum()}')
print('###################################################')
print('\n verify for float in price')
print(f'economy: {economy_df['price'].unique()}')
print(f'business: {business_df['price'].unique()}')

### replacing the ',' value
#economy_df['price'] = economy_df['price'].str.replace(',','')
#business_df['price'] = business_df['price'].str.replace(',','')

### verfy the ',' was replaced
print('\n verify the "," was removed')
print(economy_df['price'].head(1))

VERIFY NULL VALUES OF THE LAST TWO COLUMNS [to] and [price]

Null values [to]
 economy: 0
 busniness: 0

Null values [price]
economy: 0
busines: 0
###################################################

 verify for float in price
economy: ['5953' '5956' '5955' ... '2932' '5732' '6541']
business: ['25612' '42220' '44450' ... '74731' '15000' '77105']

 verify the "," was removed
0    5953
Name: price, dtype: object

In [73]:
print('MAKING THE PRICE FLOAT')
economy_df['price'] = economy_df['price'].astype(float)
business_df['price'] = business_df['price'].astype(float)

economy_df['price'] = economy_df['price'].round(2)
business_df['price'] = business_df['price'].round(2)

print(economy_df.head(1))
print(business_df.head(1))
print(f'\n{economy_df.dtypes}')
print(f'\n{business_df.dtypes}')

MAKING THE PRICE FLOAT
        date   airline        dep_time   from time_taken      stop  \
0 2022-02-11  SpiceJet 0 days 18:55:00  Delhi      02:10  non-stop

         arr_time      to   price flight_code
0 0 days 21:05:00  Mumbai  5953.0     SG-8709
        date    airline        dep_time   from time_taken      stop  \
0 2022-02-11  Air India 0 days 18:00:00  Delhi      02:00  non-stop

         arr_time      to    price flight_code
0 0 days 20:00:00  Mumbai  25612.0      AI-868

date            datetime64[ns]
airline                 object
dep_time       timedelta64[ns]
from                    object
time_taken              object
stop                    object
arr_time       timedelta64[ns]
to                      object
price                  float64
flight_code             object
dtype: object

date            datetime64[ns]
airline                 object
dep_time       timedelta64[ns]
from                    object
time_taken              object
stop                    object
arr_time       timedelta64[ns]
to                      object
price                  float64
flight_code             object
dtype: object

In [74]:
print('ADDING NEW COLUM OF CLASS')

economy_df['class'] = 'economy'
business_df['class'] = 'business'

print(economy_df.head(2))
print(business_df.head(2))

ADDING NEW COLUM OF CLASS
        date   airline        dep_time   from time_taken      stop  \
0 2022-02-11  SpiceJet 0 days 18:55:00  Delhi      02:10  non-stop
1 2022-02-11  SpiceJet 0 days 06:20:00  Delhi      02:20  non-stop

         arr_time      to   price flight_code    class
0 0 days 21:05:00  Mumbai  5953.0     SG-8709  economy
1 0 days 08:40:00  Mumbai  5953.0     SG-8157  economy
        date    airline        dep_time   from time_taken      stop  \
0 2022-02-11  Air India 0 days 18:00:00  Delhi      02:00  non-stop
1 2022-02-11  Air India 0 days 19:00:00  Delhi      02:15  non-stop

         arr_time      to    price flight_code     class
0 0 days 20:00:00  Mumbai  25612.0      AI-868  business
1 0 days 21:15:00  Mumbai  25612.0      AI-624  business

In [84]:
print('COMBAING THE CSV')

flights_log_df = pd.concat([economy_df,business_df], axis=0, ignore_index=True)
print(flights_log_df.columns.to_list())

print(flights_log_df.dtypes)
print(flights_log_df.head(1))
#flights_log_df.to_csv("2/fligth_log's.csv", index=True)

COMBAING THE CSV
['date', 'airline', 'dep_time', 'from', 'time_taken', 'stop', 'arr_time', 'to', 'price', 'flight_code', 'class']
date            datetime64[ns]
airline                 object
dep_time       timedelta64[ns]
from                    object
time_taken              object
stop                    object
arr_time       timedelta64[ns]
to                      object
price                  float64
flight_code             object
class                   object
dtype: object
        date   airline        dep_time   from time_taken      stop  \
0 2022-02-11  SpiceJet 0 days 18:55:00  Delhi      02:10  non-stop

         arr_time      to   price flight_code    class
0 0 days 21:05:00  Mumbai  5953.0     SG-8709  economy

In [ ]:
import psycopg2
import os
from dotenv import load_dotenv

load_dotenv()



conn = psycopg2.connect(
    dbname=os.getenv('DB_NAME'),
    user=os.getenv('DB_USER'),
    password=os.getenv('DB_PASSWORD'),
    host='127.0.0.1',
    port='5432'
)

300mrojo